# AutomationJuly2026

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/driverfactory/: DriverFactory.java
src/main/java/pageobjects/: BasePage.java  LoginPage.java
src/main/java/utilities/: ConfigReader.java  ScreenshotUtil.java
src/test/java/runners/: FailedRunner.java  TestRunner.java
src/test/java/stepdefinitions/: Hooks.java  LoginPageSteps.java
src/test/resources/config/: config.properties
src/test/resources/features/: Login.feature
